# ProsjektOppgaveDTE-2802Del2

./: .gitignore  ProsjektOppgaveDTE-2802.sln
ProsjektOppgaveBlazor.Data/: ProsjektOppgaveBlazor.Data.csproj
ProsjektOppgaveBlazor.Data/CommonModels/: BlogEditViewModel.cs  BlogModel.cs  BlogTagRelations.cs  BlogViewModel.cs  CommentModel.cs  CommentViewModel.cs  LoginResponse.cs  LoginVIewModel.cs  PostCommentViewModel.cs  PostModel.cs  PostViewModel.cs  RegisterResponse.cs  RegisterViewModel.cs  TagModel.cs  TagViewModel.cs
ProsjektOppgaveBlazor.Services/: ProsjektOppgaveBlazor.Services.csproj
ProsjektOppgaveBlazor.Services/JwtServices/: IJwtService.cs  JwtService.cs
ProsjektOppgaveDTE-2802/: App.razor  Program.cs  ProsjektOppgaveBlazor.csproj  _Imports.razor
ProsjektOppgaveDTE-2802/AuthProviders/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs
ProsjektOppgaveDTE-2802/Components/Comment/: CreateComment.razor  EditCommentModal.razor  ModalDialogComment.razor  ViewComment.razor
ProsjektOppgaveDTE-2802/Components/Post/: BtnEditDeletePost.razor  CreatePostModal.razor  EditPostModal.razor  ModalDialog.razor  PostModalBase.cs  ViewPost.razor
ProsjektOppgaveDTE-2802/Components/Tag/: NotSelectedTags.razor  SelectedTags.razor
ProsjektOppgaveDTE-2802/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProsjektOppgaveDTE-2802/Data/Models/: Blog.cs  BlogTagRelations.cs  Comment.cs  Post.cs  Tag.cs
ProsjektOppgaveDTE-2802/Data/Models/ViewModel/: BlogEditViewModel.cs  CommentViewModel.cs  LoginResponse.cs  LoginVIewModel.cs  PostCommentViewModel.cs  PostViewModel.cs  RegisterResponse.cs  RegisterViewModel.cs
ProsjektOppgaveDTE-2802/Features/: JwtParser.cs
ProsjektOppgaveDTE-2802/Pages/: Blogs.razor  EditBlog.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  Registration.razor  _Host.cshtml  _Layout.cshtml
ProsjektOppgaveDTE-2802/Pages/Blog/: AddBlog.razor  Blogs.razor  EditBlog.razor  View.razor
ProsjektOppgaveDTE-2802/Pages/Comment/: AddComment.razor  Comments.razor  EditComment.razor
ProsjektOppgaveDTE-2802/Pages/Post/: AddPost.razor  EditPost.razor  Posts.razor
ProsjektOppgaveDTE-2802/Pages/Tag/: AddTag.razor
ProsjektOppgaveDTE-2802/Properties/: launchSettings.json
ProsjektOppgaveDTE-2802/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ProsjektOppgaveDTE-2802/wwwroot/scripts/: scripts.js
ProsjektOppgaveWebAPI/: Program.cs  ProsjektOppgaveWebAPI.csproj  ProsjektOppgaveWebAPI.sln  WeatherForecast.cs  appsettings.json  blogDb.db  blogDb.db-shm  blogDb.db-wal
ProsjektOppgaveWebAPI.Common/: Constants.cs  ProsjektOppgaveWebAPI.Common.csproj
ProsjektOppgaveWebAPI.Database/: ProsjektOppgaveWebAPI.Database.csproj
ProsjektOppgaveWebAPI.Database/Entities/: Blog.cs  BlogEntity.cs  BlogTagRelations.cs  Comment.cs  CommentEntity.cs  Post.cs  PostEntity.cs  PostTags.cs  PostTagsEntity.cs  PostUsersEntity.cs  Tag.cs  TagEntity.cs  UserEntity.cs
ProsjektOppgaveWebAPI.EntityFramework/: ApplicationDbContext.cs  BlogDbContext.cs  ProsjektOppgaveWebAPI.EntityFramework.csproj
ProsjektOppgaveWebAPI.EntityFramework/Configurations/: BlogConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  PostTagsConfiguration.cs  PostUsersConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
ProsjektOppgaveWebAPI.EntityFramework/Migrations/: 20231129094726_Initial.Designer.cs  20231129094726_Initial.cs  20231129115221_AddedTagUserRelation.Designer.cs  20231129115221_AddedTagUserRelation.cs  20231207204308_Initial.Designer.cs  20231207204308_Initial.cs  20231210171836_Initial.Designer.cs  20231210171836_Initial.cs  20231210173456_changedAspNetUsers.Designer.cs  20231210173456_changedAspNetUsers.cs  20231211200857_removedPostUserRelation.Designer.cs  20231211200857_removedPostUserRelation.cs  20231211212103_fixedCommentRelations.Designer.cs  20231211212103_fixedCommentRelations.cs  20231215131600_changedPostTagsRelation.Designer.cs  20231215131600_changedPostTagsRelation.cs  20231215132422_addedTagUserRelation.Designer.cs  20231215132422_addedTagUserRelation.cs  ApplicationDbContextModelSnapshot.cs  BlogDbContextModelSnapshot.cs
ProsjektOppgaveWebAPI.EntityFramework/Repository/: GenericRepository.cs  IGenericRepository.cs
ProsjektOppgaveWebAPI.Services/: ProsjektOppgaveWebAPI.Services.csproj
ProsjektOppgaveWebAPI.Services/BlogServices/: BlogService.cs  IBlogService.cs
ProsjektOppgaveWebAPI.Services/BlogServices/Models/: CreateBlogHttpPostModel.cs
ProsjektOppgaveWebAPI.Services/CommentServices/: CommentService.cs  ICommentService.cs
ProsjektOppgaveWebAPI.Services/CommentServices/Models/: CreateCommentHttpPostModel.cs  UpdateCommentHttpPostModel.cs
ProsjektOppgaveWebAPI.Services/JwtServices/: IJwtService.cs  JwtService.cs
ProsjektOppgaveWebAPI.Services/Models/: BlogEditViewModel.cs  CommentViewModel.cs  PostViewModel.cs
ProsjektOppgaveWebAPI.Services/PostServices/: IPostService.cs  PostService.cs
ProsjektOppgaveWebAPI.Services/PostServices/Models/: CreatePostHttpPostModel.cs  UpdatePostHttpPutModel.cs
ProsjektOppgaveWebAPI.Services/PostTagsService/: IPostTagsService.cs  PostTagsService.cs
ProsjektOppgaveWebAPI.Services/Response/: ResponseService.cs
ProsjektOppgaveWebAPI.Services/TagServices/: ITagService.cs  TagService.cs
ProsjektOppgaveWebAPI.Services/TagServices/Models/: CreateTagHttpPostModel.cs
ProsjektOppgaveWebAPI/Controllers/: AuthController.cs  BlogController.cs  CommentController.cs  PostController.cs  TagController.cs  WeatherForecastController.cs
ProsjektOppgaveWebAPI/Data/: BlogDbContext.cs
ProsjektOppgaveWebAPI/Hubs/: BlogHub.cs  CommentHub.cs  PostHub.cs  TagHub.cs
ProsjektOppgaveWebAPI/Migrations/: 20231205140447_NewDB.Designer.cs  20231205140447_NewDB.cs  20231205140752_initNew.Designer.cs  20231205140752_initNew.cs  20231205141410_adminSeed.Designer.cs  (+8 more)
ProsjektOppgaveWebAPITest/: AuthControlllerTest.cs  BlogControllerTest.cs  CommentControllerTest.cs  PostControllerTest.cs  ProsjektOppgaveWebAPITest.csproj  TagControllerTest.cs
(+26 files in other folders)
